<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAdTests/ModelHelperTest.cs">
    <Files>
      <File FileName="PSerpisAd/TreeViewHelper.cs" Line="27" Column="4" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="88" Column="24" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAdTests/ModelHelperTest.cs" Line="52" Column="27" />
      <File FileName="PSerpisAd/ModelInfo.cs" Line="58" Column="30" />
      <File FileName="PSerpisAd/KeyAttribute.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/DbCommandUtil.cs" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PSerpisAd" expanded="True" />
          <Node name="PSerpisAdTests" expanded="True">
            <Node name="ModelHelperTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PSerpisAdTests" expanded="True">
            <Node name="Serpis" expanded="True">
              <Node name="Ad" expanded="True">
                <Node name="ModelHelperTest" expanded="True">
                  <Node name="GetUpdate" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>